<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextPro-your assistant in football</title>
    <link rel="shortcut icon" href="images/nextpro.png" type="image/x-icon">
    
    <style>
        a {
    text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
        }
        td img{
            width:100px;
            height: 100px;
        }
    
        
        .navigation {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
        }

        .logo img {
            width: 100px;
            height: 100px;
        }

        .nav-links {
            display: flex;
            gap: 40px;
            margin: 0 auto; 
        }

        .nav-links h2 {
            margin: 0;
            font-family: Arial, sans-serif;
            cursor: pointer;
        }

        .login {
            display: flex;
            gap: 10px;
        }

        .login button {
            padding: 10px 20px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 3px black;
            transition: all 0.5s;
        }

        .login button:hover {
            
            padding: 15px 25px;
            box-shadow: 2px 2px 5px blueviolet;
        }


        #box {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url("images/projphoto1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed; 
    
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }


        #box .overlay {
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4); /* dark overlay */
            z-index: 0;
        }

        #box h1 {
            z-index: 1;
            font-size: 3rem;
        }


        .descrip {
            padding:20px;
            margin-top: 150px;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            box-shadow: 2px 2px 25px black;
            width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-size: cover;
            color: white;
            transition: all 1s;
            
        }
        .descrip:hover {
            padding:20px;
            margin-top: 150px;
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            box-shadow: 2px 2px 50px darkviolet;
            width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-size: cover;
            background-color: black;
            color: whitesmoke;
        }

        .services1 {
            margin-top: 250px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;           
            background-color: black;
            box-shadow: 2px 2px 25px blueviolet;
            width: 95%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .services1 h2 {
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        


        .services2 {
            display: flex;
            justify-content: center;
            gap: 50px; 
            flex-wrap: wrap; 
            padding: 40px;
        }

        .services2 #blocks {
            width: 48%;
            height: 700px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            padding: 30px;
            box-sizing: border-box;
            color: whitesmoke;
            background-color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: 2px 2px 25px blueviolet;
        }   
        .services2 img {
            width: 470px;
            height: 300px;
            border-radius: 15%;
            object-fit: cover;
        }
        .services2 a h2 {
            margin-bottom: 0;
            padding: 10px 20px;
            background-color: white;
            color: black;
            border-radius: 8px;
            transition: 0.3s ease;
            
        }
        .services2 a h2:hover {
            background-color: blueviolet;
            color: white;
            box-shadow: 2px 2px 15px goldenrod;
        }

        #support {
            text-align: center;
            margin: 250px;
            font-family: 'Montserrat', sans-serif;
        }
        #support button {
            background-color: black;
            border-radius: 7%;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            color: white;
            box-shadow: 2px 2px 15px blueviolet;
            transition: all 0.5s;
        }
        #support button:hover {
            background-color: darkviolet;
            border-radius: 7%;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            color: white;
            text-shadow: 2px 2px 3px black;
            box-shadow: 2px 2px 30px black;
            
        } 
        #highlight:hover {
            color: goldenrod;
            transition: all 0.5s;
        }
        html {
  scroll-behavior: smooth;
        }
    </style>
</head>


<body>





    <!--Main part-->

    <div class="navigation">
        <div class="logo">
            <a href="homepage.html"><img src="images/nextpromain.png" alt="NextPro"></a>
        </div>
        <div class="nav-links">
            <a href="#descrip" style="color: inherit;"><h2>About us</h2></a>
           <a href="#support" style="color: inherit;"><h2>Support</h2></a>
             <a href="#services" style="color: inherit;"><h2>Services</h2></a>
        </div>
        <div class="login">
            <button class="login-btn">Login</button>
            <button class="signup-btn">Sign Up</button>
        </div>
    </div>



    


<div id="box">
  <div class="overlay"></div>
  <h1>NextPro.</h1>
</div>

    <br id="descrip">



    <div class="descrip" id="descrip">
        <h2>Welcome to NextPro — Your Ultimate Football Assistant

        At NextPro, we bring the passion of football to your fingertips. Whether you're a player, coach, scout, or fan, our platform is designed to keep you updated with the latest match results, highlight performances, and team statistics.
        Your journey to football excellence starts here.
        <span id="highlight">Because Every Game Deserves to Be Remembered.</span></h2>
    </div>


    <!--Middle Part-->



    <div class="services1">
        <div>
            <h2>What we offer</h2>
        </div>

    </div>


<div class="services2" id="services">
    <div id="blocks">
        <h2>Statistics of the recent matches</h2>
        <img src="images/chepsga.jpg" alt="">
        <a href="stats.html"><h2>See stats</h2></a>
    </div>
    <div id="blocks">
        <h2>AI thorough analysis of each player</h2>
        <img src="images/copama.webp" alt="">
        <a href="analysis.html"><h2>AI Analysis</h2></a>
    </div>
</div>



<div id="support">
    <h1 style="padding: 30px;">Your opinion is our resource</h1>
    <button type="button"><h2>Contact us!</h2></button>
</div>

    <br>


<SCript>
    window.onbeforeunload = function() {
        alert("You are leaving the page!")
    }
</SCript>


</body>
</html>