<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextPro statistics</title>
    <link rel="shortcut icon" href="images/nextpro.png" type="image/x-icon">
    <style>
        a {
            text-decoration: none;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .navigation {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
        }

        .logo img {
            width: 100px;
            height: 100px;
        }

        .nav-links {
            display: flex;
            gap: 40px;
            margin: 0 auto; 
        }

        .nav-links h2 {
            margin: 0;
            font-family: Arial, sans-serif;
            cursor: pointer;
        }

        .login {
            display: flex;
            gap: 10px;
        }

        .login button {
            padding: 10px 20px;
            font-size: 16px;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 3px black;
            transition: all 0.5s;
        }

        .login button:hover {
            
            padding: 15px 25px;
            box-shadow: 2px 2px 5px blueviolet;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <div class="logo">
            <a href="homepage.html"><img src="images/nextpromain.png" alt="NextPro"></a>
        </div>
        <div class="nav-links">
            <a href="#leagues" style="color: inherit;"><h2>Leagues</h2></a>
           <a href="#clubs" style="color: inherit;"><h2>Clubs</h2></a>
             <a href="#players" style="color: inherit;"><h2>Players</h2></a>
        </div>
        <div class="login">
            <button class="login-btn">Login</button>
            <button class="signup-btn">Sign Up</button>
        </div>
    </div>
</body>
</html>